* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	font-size-adjust: 100%;
	scroll-behavior: smooth;
}
body {
	color: black;
	font-family: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 1.6rem;
	line-height: 26px;
	min-width: 320px;
	overflow-x: hidden;
	background-color: rgb(244, 244, 244);
}

/* Common Elements */
ul {
	padding: 0;
	margin: 0;
}
nav ul {
	list-style: none;
}
i {
	overflow: hidden;
	text-align: center;
}
img {
	max-width: 100%;
}
a {
	text-decoration: none;
	color: #740606;
	font-weight: 500;
}
a:hover,
a:focus,
a:target {
	text-decoration: underline;
	color: #e17070;
}

/* Utility Classes */
.container-max {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1rem;
}
.w-100 {
	width: 100%;
}
.justify-between {
	justify-content: space-between;
}
.infoSection {
	border-top: 1px solid black;
}
.infoSection > div {
	display: flex;
	align-items: center;
	padding: 6rem 0;
	justify-content: space-between;
}
.infoSection h2 {
	font-size: 4rem;
}
.infoSection .details {
	margin-top: 3rem;
	font-size: 2.2rem;
	line-height: 3.4rem;
	max-width: 500px;
}
.infoSection .details.noMax {
	max-width: none;
}

.d-flex {
	display: flex;
}
.fw-medium {
	font-weight: 500;
}
.text-center {
	text-align: center;
}
.main {
	padding: 5rem 0;
}
button {
	border: 1px solid;
	background-color: transparent;
	padding: 0.6rem 4rem;
	font-size: 1.6rem;
	cursor: pointer;
}
button:hover {
	background-color: black;
	color: white;
	transition: 0.2s;
}
table {
	width: 100%;
}
table tr th,
table tr td {
	padding: 4px 12px;
}

/* Navigation Bar */
nav {
	padding: 1.6rem 0;
	font-size: 1.8rem;
	border-bottom: 1px solid black;
}
nav > div {
	display: flex;
	justify-content: space-between;
}
nav ul {
	display: flex;
	gap: 2rem;
}

.infoSection.contact .container-max > div {
	width: 100%;
}
.infoSection.contact .details {
	width: 100%;
	gap: 4rem;
	justify-content: center;
}
form {
	border: 1px solid;
	padding: 3rem;
	margin: 4rem auto 2rem;
	width: 100%;
	max-width: 700px;
	display: flex;
	flex-direction: column;
}
form fieldset {
	margin: 2rem 0 0;
}
form label {
	font-weight: 500;
	margin-bottom: 0.4rem;
}
form fieldset > label {
	font-weight: 600;
	display: block;
	margin-bottom: 1rem;
}
form > div,
form fieldset > div {
	display: flex;
	flex-direction: column;
	margin-bottom: 1.2rem;
}
input {
	padding: 1rem 2rem;
	width: 100%;
}
button {
	margin: 2rem auto 0;
}
fieldset {
	border: 0;
}
.contactTable h1 {
	margin-bottom: 4rem;
}
.contactTable > div {
	margin-top: 4rem;
}
.contactTable > div {
	font-size: 2rem;
	gap: 2rem;
}
.productCard--grid {
	display: grid;
	margin: 4rem auto;
	grid-template-columns: repeat(auto-fill, 280px);
	gap: 2rem;
}
.productCard {
	padding: 2rem;
	border: 1px solid brown;
}
.productCard img {
	width: 100%;
	height: 200px;
	background-color: grey;
	margin-bottom: 2rem;
}
.productCard .name {
	font-size: 2rem;
	font-weight: 500;
	margin-bottom: 1rem;
}
.heroSection,
.hero2 {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	height: 1000px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
}
.heroSection {
	background-image: url("./bg.jpg");
	text-align: right;
}
.hero2 {
	background-image: url("./products.jpg");
}

.heroSection > div {
	display: flex;
	justify-content: end;
}
.heroSection > div p {
	font-size: 3rem;
	max-width: 500px;
	line-height: 1.5;
}

.about {
	padding: 10rem 0;
}
.about h2 {
	font-size: 3rem;
	margin-bottom: 3rem;
}
.about p {
	font-size: 2rem;
	line-height: 1.6;
}

.dimbg {
	background-color: rgba(0, 0, 0, 0.5);
	position: absolute;
	inset: 0;
}

.hero2 .container-max {
	background-color: rgba(255, 255, 255, 0.8);
	width: fit-content;
	padding: 4rem;
	z-index: 1;
}
.hero2 .container-max h2 {
	font-size: 3rem;
}
.hero2 .container-max .subhead {
	font-size: 2.4rem;
	margin: 5rem 0 4rem 0;
}
.hero2 .container-max ul {
	font-weight: 600;
	font-size: 2rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	padding-left: 2rem;
}
.clients {
	padding: 10rem 0;
}
.clients h2 {
	font-size: 3rem;
	margin-bottom: 5rem;
}
.clients > div {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}
.clients .review {
	background-color: rgb(239, 229, 219);
	border: 1px solid grey;
	padding: 3rem;
}
.clients .review p {
	margin-bottom: 2rem;
}
.clients .review div {
	text-align: right;
}
